{
    "name": "fsd/js-translation-bundle",
    "description": "A pretty nice way to expose your translation messages to your JavaScript.",
    "keywords": [ "translation", "javascript", "symfony" ],
    "type": "symfony-bundle",
    "license": "MIT",
    "authors": [
        {
        "name": "William Durand",
        "email": "will+git@drnd.me"
    }
    ],
    "replace": {
        "willdurand/expose-translation-bundle": "2.5.*"
    },
    "autoload": {
        "psr-4": { "Bazinga\\Bundle\\JsTranslationBundle\\": "" }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "2.7-dev"
        }
    }
}
